<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #172eb0;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            max-width: 100%;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            align-items: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Web Development</h1>
    </header>

    <section>
        <h2>Welcome to our Web Development World!</h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTdn7dzIIylNV9goc9PEU3rErN4wNTOfG4Xg&usqp=CAU" width="100%">
        
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVLYh0-0gJLBNA3svFm58I7nbxwVNN-gP-iw&usqp=CAU" width="100%">
        
    </section>

    <footer>
        <p>Copyright © 2023 Onkar_Bahirwade® . All rights reserved</p>
    </footer>
</body>
</html>